# NoteBook

./: pom.xml
src/main/java/app/: Main.java
src/main/java/dao/: Commands.java  NoteDao.java  NoteDaoImpl.java
src/main/java/model/: Note.java
src/main/java/service/: NoteService.java  NoteServiceImpl.java
src/test/java/test/: TestService.java
